# manager-user-security

./: .editorconfig  .gitignore  PROJECT_STRUCTURE.md  README.md  REFACTORING_GUIDE.md  checkstyle.xml  docker-compose.yml  dockerfile  format-code.cmd  format-code.sh  pom.xml  verify-code.cmd
.github/: copilot-instructions.md
.sonarlint/: connectedMode.json
config/: circular-dependencies.properties
docs/: README.md  architecture-migration-map.md  architecture-overview.md  class-mapping.md  clean-architecture-benefits.md  cleanup-recommendations.md  configuration-migration.md  contributing.md  developer-manual.md  development-setup.md  final-verification-checklist.md  full-readme.md  import-style-guide.md  improvements-summary.md  main-readme.md  migration-plan.md  revision-summary.md  security-implementation-summary.md  security-migration-plan.md  test-implementation.md
docs/architecture/: architecture-diagrams.md  architecture-overview.md  clean-architecture-best-practices.md
docs/architecture/adr/: README.md  _template.md  adr-0001-clean-architecture.md  adr-0002-jwt-authentication.md  adr-0003-import-organization.md
docs/coding-standards/: coding-standards.md
docs/guides/: import-style-guide.md
docs/operations/: deployment-guide.md  monitoring-guide-new.md  monitoring-guide.md
docs/security/: security-guide.md
init-scripts/: 01-init.sql
manager_user_security_old/: OpenApiConfig.java  SiloApiApplication.java
manager_user_security_old/application/dto/request/: AuthenticationRequest.java
manager_user_security_old/application/dto/response/: TokenValidationResponse.java
manager_user_security_old/config/: SecurityConfig.java
manager_user_security_old/controller/: AuthenticationController.java  EmpresaController.java  LoggerController.java
manager_user_security_old/domain/entity/: Permission.java  Resource.java  Role.java  User.java
manager_user_security_old/domain/service/: AuthenticationService.java
manager_user_security_old/exception/: CustomAccessDeniedHandler.java
manager_user_security_old/handler/: CreateAdminHandler.java
manager_user_security_old/infrastructure/security/annotation/: HasPermission.java
manager_user_security_old/infrastructure/security/authorization/: PermissionEvaluator.java
manager_user_security_old/infrastructure/security/config/: MethodSecurityConfig.java  WebSecurityConfig.java
manager_user_security_old/infrastructure/security/filter/: JwtAuthenticationFilter.java
manager_user_security_old/infrastructure/security/handler/: CustomAuthenticationEntryPoint.java
manager_user_security_old/model/: AuthModel.java  LoggerModel.java  PerfilModel.java  UsuarioModel.java
manager_user_security_old/model/dto/: AbrangenciaListaDetalhesDTO.java  EmpresaDTO.java  LoggerDetailsDTO.java  PerfilDTO.java  PerfilPermissaoDTO.java  PlantaDTO.java  RecursoDTO.java  ResponseAuthenticationDTO.java  ResponseRequestDTO.java  UsuarioPermissaoDTO.java
manager_user_security_old/model/entity/: LoggerEntity.java  Perfil.java  Usuario.java
manager_user_security_old/model/enums/: LoggerEnum.java  ServerMapEnum.java  StatusEnum.java  VersaoMapEnum.java
manager_user_security_old/records/: ItensAbrangentes.java
manager_user_security_old/repository/: EmpresaRepository.java  PermissaoRepository.java  PlantaRepository.java  RecursoRepository.java
manager_user_security_old/services/: AuthServInterface.java  EmpresaServInterface.java  LoggerServInterface.java  PlantaServInterface.java  RecursoServInterface.java  UsuarioServInterface.java
manager_user_security_old/services/impl/: AbrangenciaServiceImpl.java  EmpresaServiceImpl.java  LoggerServiceImpl.java  PlantaServiceImpl.java  RecursoServiceImpl.java  UsuarioServiceImpl.java
manager_user_security_old/utils/message/: CustomAccessDeniedHandler.java  MessageResponse.java
scripts/: README.md  fix-markdown-newlines.ps1  markdown-newlines-report.txt
src/main/java/com/ocoelhogabriel/manager_user_security/: ManagerUserSecurityApplication.java  OpenApiConfig.java  ServletInitializer.java  UserSecurityApplication.java
src/main/java/com/ocoelhogabriel/manager_user_security/config/: ActuatorSecurityConfig.java  JWTAuthFilter.java  JWTFilterConfig.java  LoggingConfig.java  SecurityConfig.java  SecurityRestController.java  WebConfig.java
src/main/java/com/ocoelhogabriel/manager_user_security/controller/: AbrangenciaController.java  DefaultController.java  FirmwareController.java  MedicaoController.java  PendencyController.java  PerfilController.java  PlantaController.java  RecursoController.java  SecurityRestController.java  SiloController.java  SiloModuloController.java  TipoSiloController.java  UsuarioController.java
src/main/java/com/ocoelhogabriel/manager_user_security/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomMessageExcep.java  GlobalExceptionHandler.java  ResponseGlobalModel.java
src/main/java/com/ocoelhogabriel/manager_user_security/handler/: AbrangenciaHandler.java  PermissaoHandler.java  PermissaoHandler.java.old  PermissaoHandlerImpl.java  RestExceptionHandler.java  URLValidator.java
src/main/java/com/ocoelhogabriel/manager_user_security/model/: AbrangenciaDetalhesModel.java  AbrangenciaModel.java  AuthDeviceModel.java  EmpresaModel.java  GenericResponseModel.java  MedicaoDataModel.java  MedicaoModel.java  MedicaoPayloadModel.java  PendenciaDelete.java  PendenciaModel.java  PermissaoModel.java  PlantaModel.java  RecursoModel.java  SiloModel.java  SiloModuloModel.java  TipoSiloModel.java  UserModel.java
src/main/java/com/ocoelhogabriel/manager_user_security/records/: AuthDeviceRecords.java  CheckAbrangenciaRec.java  GenerateTokenRecords.java  ItensAbrangentes.java  TokenDeviceRecord.java
src/main/java/com/ocoelhogabriel/usersecurity/: UserSecurityApplication.java
src/main/resources/: application-clean.properties  application.properties  logback-spring.xml
src/test/java/com/ocoelhogabriel/manager_user_security/: ManagerUserSecurityApplicationTests.java
temp/: project-mapping.md
(+533 files in other folders)
